{
  "name": "platzi-dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,graphql index",
    "eslint": "eslint --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "i": "^0.3.6",
    "npm": "^7.17.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
